<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"

    >

    <Button
        android:id="@+id/bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 1"
        android:layout_marginRight="190dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:layout_marginBottom="@dimen/dimen_30dp"
        android:background="@color/bgcolor"
        />

    <Button
        android:id="@+id/bt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 2"
        android:layout_below="@+id/bt1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="190dp"
        android:background="@color/bgcolor"
        />

    <Button
        android:id="@+id/bt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 3"
        android:layout_toRightOf="@+id/bt1"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:background="@color/bgcolor"
        android:layout_marginBottom="@dimen/dimen_30dp"

        />

    <Button
        android:id="@+id/bt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt3"

        android:layout_toRightOf="@+id/bt2"
        android:background="@color/bgcolor"
        android:text="Button 3" />



            <ImageView
                android:id="@+id/iv"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_below="@+id/bt2"
                android:src="@drawable/download"
                android:layout_margin="55dp"
                />
</RelativeLayout>